❤                                 ★                          ❤         ❤                                ❤                          ❤          ❤
             *                                       ❤                                  ✺                                          
           _..._  ,s$$$s.                                                                                          _..._  ,s$$$s.
         .$$$$$$$s$$ss$$$$,                                      ❤                                              .$$$$$$$s$$ss$$$$,
         $$$sss$$$$s$$$$$$$                                                                  ❤                  $$$sss$$$$s$$$$$$$              ❤
         $$ss$$$$$$$$$$$$$$                                   (             )                                   $$ss$$$$$$$$$$$$$$
         '$$$s$$$$$$$$$$$$'                           )      (*)           (*)      (                           '$$$s$$$$$$$$$$$$'
   ❤      '$$$$$$$$$$$$$$'           ❣               (*)      |             |      (*)              ❤            '$$$$$$$$$$$$$$'     ❤
            S$$$$$$$$$$$'                             |      |~|           |~|      |                              S$$$$$$$$$$$'
             '$$$$$$$$$'                             |~|     | |           | |     |~|                              '$$$$$$$$$'
               '$$$$$'                               | |     | |           | |     | |                                '$$$$$'
                '$$$'                   ✺           ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.             *                  '$$$'
                  ;                            .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.                            ;
                 ;                           ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,                         ;                 ✺
★      ❤         ;         ★                a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a           ❤            ;
                 ',                         ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@';                        ',
                  ;                         ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;                         ;
                 ,'                         ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;                        ,'
      ✺          ;                  ★       ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;                 ❤      ;                    ❤
                 ',                         ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;                        ',
                  ',                        ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;                         ',
                   ;                        ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;                          ;
                  '                     ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,                      '
                                     .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
 ★                    ❣             .%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,   ❤                    ❤       ❤
        ❤                           %%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%
                                    %%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
                                    `%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
                                      `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
           ❤         ★                    `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'                ❤                  ❤
                                                 """"""""""""""`,,,,,,,,,'"""""""""""""""""
                                                                 `%%%%%'
                                                                   %%% 
❤     ❤                        ✺             ❤                    %%%%%              ❤           *                        ✺                 ❤
                                                               .,%%%%%%%,.
               ❤                                          ,%%%%%%%%%%%%%%%%%%%,
.                         __ __   ____  ____  ____  __ __      ____   ____  ____  ______  __ __  ___     ____  __ __
                        |  |  | /    ||    \|    \|  |  |    |    \ |    ||    \|      ||  |  ||   \   /    ||  |  |             ❤
        ❣               |  |  ||  o  ||  o  )  o  )  |  |    |  o  ) |  | |  D  )      ||  |  ||    \ |  o  ||  |  |
                        |  _  ||     ||   _/|   _/|  ~  |    |     | |  | |    /|_|  |_||  _  ||  D  ||     ||  ~  |
                        |  |  ||  _  ||  |  |  |  |___, |    |  O  | |  | |    \  |  |  |  |  ||     ||  _  ||___, |                       ✺
                        |  |  ||  |  ||  |  |  |  |     |    |     | |  | |  .  \ |  |  |  |  ||     ||  |  ||     |
               ★        |__|__||__|__||__|  |__|  |____/     |_____||____||__|\_| |__|  |__|__||_____||__|__||____/      ❤ 
.
                                __,,,__                                                              __,,,__
   ✺                    ,-""-,-"       "-,-""-,                                             ,-""-,-"       "-,-""-,
                       /,-' , .-'-.7.-'-. , '-,\              ✺                            /,-' , .-'-.7.-'-. , '-,\\         *               ❤
                       \(    /  _     _  \    )/                     ★                     \(    /  _     _  \    )/
                        '-,  { (0)   (0) }  ,-'                                              '-,  { (0)   (0) }  ,-'
               ❤         /    >  .---.  <    \                                               /    >  .---.  <    \\     
                        |/ .-'   \___/   '-. \|                       ★                      |/ .-'   \___/   '-. \|
   ❣                    {, /  ,_       _,  \ ,}                                              {, /  ,_       _,  \ ,}                          ❤
                        \ {,    \     /    ,} /        *            ✺                        \ {,    \     /    ,} /
                         ',\.    '---'    ./,'                                                ',\.    '---'    ./,'
                    _.-""""""-._     _.-""""""-._                          ❤             _.-""""""-._     _.-""""""-._
                   .'            `._.`            '.                                    .'            `._.`            '.          ❤
                 _/_                                \            ❣                    _/_                                \\
       ★      .'`   `\                               \                             .'`   `\                               \\
             /        |                               ;                           /        |                               ;
             |        /                               |                           |       /                                |          ❤    *
             \\ ;'---'                                ;        ❤                   \\;'---'                                ;
              '. ;                                 _ ;                             '. ;                                 _ ;
                `-\                            [].' `,                 ✺             `-\                            [].' `,
   ❤               `\                           |     \\                                `\                          |      \\
                     \                          \     |                     ❤             \                          \     |
                      `\                       /`   _/                                     `\                       /`   _/              ❤
            ,-""-.    .'`\                   /`-,-'` .-""-,      *               ,-""-.    .'`\                   /`-,-'` .-""-,
           /      `\.'    `\               /`    './`      \\                   /      `\.'    `\               /`    './`       \\
          ;  .--.   \       '\           /'       /   .--.  ;                  ;  .--.   \       '\           /'       /   .--.  ;
          | (    \   |,       '\       /'        |   /    ) |                  | (    \   |,       '\       /'        |   /    ) |
           \ ;    }             ;\   /;         `   {    ; /      ❤             \ ;    }             ;\   /;         `   {    ; /
            `;\   \         _.-'  \ /  `-._         /   /;`                      `;\   \         _.-'  \ /  `-._         /   /;`
   ✺          \ \__.'   _.-'       Y       `-._    '.__//                          \ \__.'   _.-'       Y       `-._    '.__//
               '.___,.-'                       `-.,___.'        ★        ❤          '.___,.-'               ❤       `-.,___.'                ❣
                                     ❤                                                                 
                              : .              __________________   __________________               : .                            *
       ❤                     [""]          .-/|                  \ /                  |\-.          [""]                   ❤             
                    ❤        |  |          ||||                   |                   ||||          |  |                                    
                             |  |          ||||                   |       ~~*~~       ||||          |  |
                             |  |          ||||    --==*==--      |                   ||||          |  |               ★               
                    :       .'--`.         ||||  -Wish-you-more-  |                   ||||         .'--`.        :
   ❤              : .:     /`.__.'\        |||| ---beautiful----  |                   ||||        /`.__.'\     : .:
                 :    .   /        \       |||| ---day-by-day---  |    --==*==--      ||||       /        \   :    .                   *
           (    ,-'``'-. ;          ;      |||| ----------------- | ---And-success--- ||||      ;          ; ,-'``'-.    (
           )\   |`-..-'| |   ,--.   |      ||||                   | ---in-your-life-- ||||      |   ,--.   | |`-..-'|    )\\                    ❤
          /  )  | .   :| |_.','`.`._|      ||||                   | ----------------- ||||      |_.','`.`._| | .   :|   /  )
   ❤     ( * (  | . :  | |--'    `--|      ||||                   | -----Lai-Hieu---- ||||      |--'    `--| | . :  |  ( * (
          \ #/  |`-..-'| ||   | | | |      ||||__________________ | _              ___||||      ||   | | | | |`-..-'|   \#/        ❤
        .-"#'-. \::::::/ ||)|/|)|)|\|      ||/===================\|/===================\||      ||)|/|)|)|\| \::::::/ .-"#'-.
        |"-.-"|--`::::'--|._ ~**~ _.|------`--------------------~___~-------------------''------|._ ~**~ _.|--`::::'--|"-.-"|
        |     |    )(    |  `-..-'  |                                                           |  `-..-'  |    )(    |     |
★       |     |    )(    |          |                                                           |          |    )(    |     |              ❤
        |     | ,-')('-. |          |          *                           ❤              ❤     |          | ,-')('-. |     |
        |     |(  '  `  )`-._    _.-'                                                           `-._    _.-'(  '  `  )|     |
        '-._,-' `-....-'     ````      ❣                       ★                                    ````     `-....-' '-._,-'         
   ❤                          ★                      ✺                          ❤                  ✺                                *           ❤