@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGGGGPPPPPPPPPPPPPPPPGGGGBB###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BY~::::::::::::::::::::::::::^^^^^~~!7JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&###?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^!5#BBB&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&BPBG~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::!GG555B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&BP5#5^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^Y#GYYYG&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#G55#Y:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:!GB5YJ5#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B555#J:::::::::::::::^^^^^^^^^^^:^^:::::::::^^^^^:::^^^:^P#5YJY#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#55P#J^!7??JJJJJJJJ??~^^^^^^^^^^^^^^?YYYJJY555PPP55J~^^^^:~#P5JJ5&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&G5P#PPGBGGPP555555PPBB^^^^^^^^^^^^^P#P5Y55555PPPPPPG#J:^^:^BG5YJJG&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&P5BY5BPPPGGGGGP5Y55P#P^^^^^^^^^^^^^PBGBGGGGP5YJJ????J?^^^^^BG55JJY&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&PGY:^^^^^^~!7J5GBBGGJ^^^^^^^^^^^^^^^!7777!!~^^^^^:::::^^^^~#P55YJJB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#BG^^^^^^^^^:::^^^~^^:^^^^^^^^^^^^^^^:::::^^^^^^^^^^^^^^^^^:BB555YJG@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#P:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^^~#G555YJP@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&P:^^^^^^^^~B&G~^^^^^^^^^^^^^^^^^^^^^^^^^:JGP!^^^^^^^^^^^^G#55555JB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#~:^^^^^^^^7J?^^^^^^^^^^^^^^^^^^^^^^^^^^:JGG7^^^^^^^^^^:7&P5555YG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#B5:^^^^^^^^:::^^^^^^^^^^^:^^^^^^^^^^^^^^^:::^^^^^^^^^^^:7&5PGBGB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&YJB?:^^^^^^^^^^^^^^::::::!7!^:::::^^^^^^^^^^^^:^^^^^^^^^^~BG5!JGP#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&PYB7:^^^^^^^^^^^^^^!JY555P#BPYYYJ?!^:^^^^^^^^^^^^^^^^^^^^^!!^:~J?~G@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#G^^^^~~~~~~^^^:^GBP5YY5YY555555GGG5!::^^^^^~~~~~^^^^^^^^:~^:!5#^Y@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#7:^^~~~!~^^^^^PBYYYY55JY55JJYYJ5PGB5~:^^^~~~~~~~^^^^^^:~P5~~?7Y&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B~:^^^^^^^^^^~&BP5BG5PGGP5BPGGGYPGPBB~:^^^^~~~~^^^^^^^^7J####&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B7::^^^^^^^^^?7:^Y5YP#B55B#5?PGP7JG@G^^^^^^^^^^^^^^^^75#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@P!^::^^^^^^::!BG5YYYYY5Y5PGBB!::^JY^^^^^^^^^^^^^^!YB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&GJ~^:::^^^!BBJJJJJJJJJJJ55#B^^^::^^^^^^^^:^^~75B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J!~^!?&5JJYJJJYJYY555#B^:^:^:^^^^^^~!?YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGG&5JJYJJJJJ5555P@Y^^^~~~!77?YPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJJJJJJJY555P##PPPPPBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##PG5Y5Y5GGP#&5???J5G#&BBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#B&GGBBB##&G&PPP7YPYYP5J~?&GPPB&#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGB&GPPGGG&P!?G7.^7G##G?^.7&GPGG&#GGGB##&BB&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#GGPPPGGGG&GGGGGP&J~^!G5G&GGGG&B5B#GPGPG&BPPPPG#P5PB&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#PP#PP5PGGG&BPGGGG&5^ .^?P&#BB#B7!#BGGGGPB&G5PPPPPP55P#&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&GPP#B5PPPGG&BGGGGG&#BJ!P#BGBBB&J^7B&GGGGGPB&PPPPPPPPP5PB&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#PPPB&PPPPGG&GPGGGG&BGB&#GGGGGG##P##&BGGGGGP#&PPP5PPPPPP5G&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&B5PP#BPPPPGG&GPGGGG#BGPG##BBB##BBBGB##GGGGGGG##5PGPPPPPPPPG&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&G5PB#GPPPPGB&GPGGGGB&PGPGB&#BGGGGGGGB&GPGGPGGB&PPB#PPPPPPP5B&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&GPPB&#PPPPG##GGGGGGB&GGPGB&##GGGGGPGB&BPGG###BGP5G&B5PPPPPPPB&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#P5PG##PPPPG##PPGGPGG&GGGG#&GBGGGGGPGB&BPGPB&GPPPPPG&GPPPPPPP5B&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#PPGGB&PPPPG##BBGGGGG&BPGG##BBPGGGGPGB&BPGGPB&BPPP5PB&B5PPPPP5P#&@@@@@@@@@@@@@
@@@@@@@@@@&&###&@@@@@&#GGBBB&PPPPP#&#&GPGGG&BGGGB&GPGGGPGGGB&GGGPB&BPPPPPPGB#BPPPPPPGB#@@@@@@@@@@@@@
@@@@@@@&#BGGGGGGB&@@@&#P5555&GPPPPPG##PGGPG&GGGBG##PGGPPGB#&&GPGG&BPPPPPPPPGB#GPPGGGY?G&&&#&@@@@@@@@
@@@@@@&#GGB&&&&#BB#&&#577J?JBB5PPPPB&GPGGPB&GGGB#&&#GGB####&#PGGB&G5PPPPPP5PBBPB#P5YPP?7G#B#&@@@@@@@
@@@@@@&BG#@@@@@@&BBB##&Y5GYGB#PPPPPB&GGGGP#&###&##B#####BBB#&GGPB&PP5PPPPPB#B#YGBJJ7~^:~J##&@@@@@@@@
@@@@@@@&B&@@@@@@@&&&@&&@@&@@@&PPPPPB&GPGGG&BB##BBBBBBBBBBBBB&GPP##PPPPPPPP#&##B#GY7~5Y?5##@@@@@@@@@@
@@@@@@@@&#&@@@@@@@@@@@@@@@@@@&PPPPPG&#GPGB&BBBB#BBBBBBBBBBBB&BPG&GPPPPPPPPB#GGG#&&&&&@@@@@@@@@@@@@@@
@@@@@@@@@@&@@@@@@@@@@@@@@@@@@&PPPPPPPB#BG&#BBBB##&####BBBBBB#&G&#PPPPPPPPPP#BGGB#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPPGB#&B##BBBB&&@#BBBBB&BB&&#PPPPPPPPPPPP#BB##&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PPPPPPPPPPG&#B&BBBB#@@&BBBBB&#B#&GP5PPPPPPPPP5PBBG#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPPPPPPPPPPP#&B&#BBB#@@&#BBBBB&B#&PPBBGPPPPPPPPP555G&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPPPPBBG&B#BBBB#@@@&BBBBBBBB&BB&#&PPPPPPPPPPPP5G&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPPPPPPPPPB#G##BBBBB&@@@&#BBBBBBB#&PGGGPPPPPPPPPPPPP5B#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPPPPPPPPPPP5G&BBBBB#&@@@&#B######&G55PPPPPPPPPPPPPPPP#&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPPPPPPPPPPPPP&#####&&@@@@&&BBBBBG#BPPPPPPPPPPPPP5PPPB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P55P5PPPPPPPPP##GB##@@@@@@@&BB###&&&PPPPPPPPPPPGGGGB&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBGGGPP5PPPP5#&&&&@@@@@@@@@@@@@@@@&PPPPPPPG#&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPPP5B@@@@@@@@@@@@@@@@@@@@&G5PPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB&@@@@@@@@@@@@@@@@@@@@@#B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@