                                                                                                                                                                                                                                                                                                            
                                                                                            &&##BBBBBBBBBBBB###BBB#& &  & &##&    &                                                                                                                                                                         
                                                                                        &#BGPPPPPPPPPP5PP5PPP5PP5PP5PGGGBGP5PGBGGGGBB###&&                                                                                                                                                                  
                                                                                      &BP55PPP5555555PPPGGGBGGPPPPPPGPYYYY55Y55555PPPPPPPPGB#&                                                                                                                                                              
                                                                                   #BP555555YY55555PPPGGGGGGGP5P5Y5PGGP555PP5555555PPPP5PPPPPPGB#&                                                                                                                                                          
                                                                                &B5YJJYY555PPGGGGGGGGGBGBGGGPPPP5YJJYYY55PPPGPP5PGPGGGGGGPPPGPGGGGBB&&                                                                                                                                                      
                                                                              &BPYY5PPPPGGBBBBBBBBBBB##BBGPGP55YYJJYYY5PPGGPPGGG55PGGGGGGGGPPPGBGGBGGB#&                                                                                                                                                    
                                                                           &BGPPPPPPGGGBB#########B###BGGPGP555Y5YY5PPGGGGGBBGGGGP5PGGPGBBGGGGPGBBBGGBBBB#&                                                                                                                                                 
                                                                        &BGGGGBBGBBBBBB#############GGGG5PPPPPPP55PGPGBBGGGGB#GGBBPPPGG5PGBBBBGPPG##BGBBGGGB&                                                                                                                                               
                                                                     &BGGGBB#BBBBBB####&#######BBBBGPGG5PPGP5PGGPPGGPBBBGGBGGG#GPGBBP5PPPPPPBBBBGGGB##BGGGGPG#                                                                                                                                              
                                                                   &BGGB#####BBB#####&#BGB##BBGGGGPGPPP5PPGP5PGPPGGGGGBBGGBGGGGBGPPBBP5PPGPPPBB#BBGGB#BBGGBBGGB&                                                                                                                                            
                                                                  &GGB####BBBBB####&&#GP#BGGPPPGPPGPPPP5PPP55PP55GGPGPPPPPGGGGGBGP5G#BPPPPGGPPB###BGGB###BGGBBPG&                                                                                                                                           
                                                                 &BB##BBBGGBB#####&#BP5GGP5Y5PPPPPPP5555P5555P5YYPP5PP5555PPP5PGGPP5G#GPP5PGGGGB#B#BPPB#B#BBGBBP5B&                                                                                                                                         
                                                                &BGBBBBBBBB###B####GP5PP55YYPP5PPPP5YYYY5YYY55Y55PPPPP555Y5PP5PPPPP5PBBPPP5PBBGBBBBBGPGB###BBGBBP5PB&                                                                                                                                       
                                                               &GGGBBBB####BGGBB##BPPP555YY55P5PPY5YYYYYYYY5555PPPPPPPP55Y5P5PP555P55PBGPP55PGPGGGBGGPPPGBBBBBGGGG5PB&                                                                                                                                      
                                                              #GGBBGB####BBBBBBBBGGGG5Y5P55555555YYYYYYY555PPPPGPGGPPPP5P55PPPPP55GP55PGPP55PPPGBGBGPGGPPGGBBBGGPPP5GB&                                                                                                                                     
                                                            &BGGBGB#####B###B##GPPGPP55PPPP55Y5YYYYYY555PPPGGGGBGGGPPPGGPPPPGGGP55PP555PPPPPPP55BBGBP5GGP5PPGBBGGPGGGB#&                                                                                                                                    
                                                           &BGGBGB######&&##BBP5PBGPP5GGPP55YYYYYYYYY5P5PPPPGBBGBGGGPPGGPPPGBGGPP5PGPP55PPGGGP55GBBBB55GG5YYYPBGGGPGPGB#&                                                                                                                                   
                                                          &GGGGBB######&###GPPY5BBPGPGBBGP5YYYYYYYYYY5PPPPGPPGBGBGGGPPGBGGPGBBBPP55GPPPY55PGGGP55BBBBG5PG5YJY?5GGPPGBPGB#                                                                                                                                   
                                                         #GGGGB###B#######P5555PBGBGGBBGGP5YYYJYYYYYY55PPGGPPGBBBGGGPPBBBBPGB#BGGPPBGPP555PGBGP5YB#BBBPPBPYJJ?7YGGPPPBPGB#&                                                                                                                                 
                                                        #GPPGBBBBB######BPPP55PBGBGPB#BGPPYJYJJJYYYYY555PBGPGGB#BGGG55GBGGPGB#BGGPPBGGGP55PGBGGP5G#BB#GPGB5JJ?775BPPPGGGGB#&                                                                                                                                
                                                      &#GPPGBBBBB#######G5PPPPGBGBPB#BGPP5JJJJJJYYJJY5Y5PBGPGGB#BGGG55GBBGPG###GP5PGGPP5555PBBGP5PBB##BPGG5YJJ?7?GBPPGGBGBB#&                                                                                                                               
                                                     &&BPPBBGGB########GPGPGGPBGBPP##GPG5JJJJJJJYYJYYPY5PBGPGGB##BBGPPB#BBGG##BGGPGGGGP5555GBBPP5PBGB#BGGB55JJ?7!JGGGGPGGGBB##                                                                                                                              
                                                    &&&GPBGGBBB#B#####GPGPPGPGBGG5G#G5PPJJJJJJJYYYJYYP55PBGPGBB&#BBGPGB##GGB##BBGPGGGGGP5PPGBBGP5GBPB#BGGBP5YJ??77YGPBPPBGG##B#&                                                                                                                            
                                                    &&BPGPPGGBBBB##BBPPGPPGPP#GB5P#B55PYJJ??J?JYYJJYYPYYP#P5GBB##BBP5PBB#GPG&#BBP5GPGGPP55PPB#BP5GGGB##PGBG55J??777YPGBGPGGG####&                                                                                                                           
                                                    &&GPPPGGBBB##BBG5PGPPBG5BGGG5B#PYP5J?J??J?JYYJJYYPYYP#P5BGG#BBG55GBBBPPG#BBBPPGPGGPPY5PPB#BP5GGGB##PPPG5PJ??77!?PPBGP5GGPBBB#&                                                                                                                          
                                                    &#P5PPGBB###B#G5PGGPPB5GBPB5P#GY55J???????JYJ??JYGJYGBP5BBBBBBPYPGB#GPPB#BBGPGGGPP5PYP5PB#BP5GPG###PPGPYPY??777!YPBBPYYGPPGBBB&                                                                                                                         
                                                    &BPPPGGGB###BBPPPGP5G55BPGP5BB5YYY?J??77??JY????5PJ5BGP5BB#BGPYYPGBBP5G##BBPPGGGP555YP5P##BP5G5B###PGBPJGY???777?GG#GY?YGPPGBBB&                                                                                                                        
                                                     B5PGGBB#B##BGPPGG5PP5GGGB5GBPJYYJ??7777??Y?77??PY?PGP5GBB&BGPY5PGBG55G#B#BPPBBPP555P55P##BPPG5B#&BPGBYJGYJ??77775GGB5J?5BGPBBB#                                                                                                                        
                                                    &GPGGGBBBB#BGGGBGPPG5PGPBPP#GYY5Y??777777?J777?JGJ5BG55#BB&BB55PPB#PY5BBG#GPGBGPP5PPP5PP##BPG55#&&B5GG?J5JJJ??777YBG#PYJJ5BGGBBG#                                                                                                                       
                                                    #GGPGGBB###BBGBBPPG55GPGGPBB5JYY??7777777????JJPG5BBGPG#B&#BGPPPBBB55PBGBBPG#BGP55G555PB##BPPYG##&BPB5?YYJJJJJJ?JJBBB#5?JJPBGGBGG                                                                                                                       
                                                    #GPGGGB###BBBBBGPBP5GPGGGBB5YJY??777777?JYYYY55BBB#GBGB##&#BGGGGBBPPGGBB#GPBBGPP5PP555PBB#GP55B##BGBBYJ5YYYYYYYYY5B#BGGJ7JJGGGBGG&                                                                                                                      
                                                    #GGGPG###BB#BBGGBG5GGGBGBBPYJJJ?777777JYY5Y555G#B#B#BB&&&&#BBBG##BPGB#B#BGGBGP555P555PGBB#GG5G###BB#GY5P555PPP555P###P#P??J5BBBBGB                                                                                                                      
                                                    #PGGG####B#BBBBGBPGBGBG#B5YJ?J?77777?JYY5P555PB##BB#B&&&&#BBBB##BGGG#B#BGGBGPPYY5P5Y5PGB#GBPP####B##GPGGGGGGGGP55G#B#GG#5?JJPBBBBG&                                                                                                                     
                                                    BPGGB#B#BB#B#BBBGPBGBBBB55Y?J?777777?JJJ55YY5G#BBB#B##&&#BGBB##BGGGB#B#BGBGPPYYY55YY5PPB#BGP#&##B##BPGGPPPPPP55Y5BBB#GYPBJ?J5BBGBG#                                                                                                                     
                                                   &GPGB#B#BBBB#BBBBPBBB##GY5J???7!7777??JJYYJJY5GGPGBGBBB&#GPGGBBGPPPB#B#BBBGP5YYY5PYY5PPG#BGPB&##B##B5PP55555YYYYY5#GBBGY?GPJJYGBBBGG                                                                                                                     
                                                   &GPG#B##BBBB#B##GBBB#BPJYJ??77!!7777???JY??JY5PPPGPPGB#GPPPPBBP555G#B##BBBP5YYY555YYPPPBBBPB###BB##55PYYYYYYYYYYYGGP#BBJ7JB5?YPBBGGP#                                                                                                                    
                                                   &GGBBBBGBBBBB#BBBB##G5JJ???77!!!777??7?J??JJY55PP55GBBP55PPGBP55YPBB##BBBP5YYY55YY5P55B#BGBB##BBB#P5PYYYYYYYYYJYGBPGB#G??7YGYJ5BGGGPG&                                                                                                                   
                                                   #GBGG#GBBBBBB#BBBB#GYJ????7!!!!!!77777?????JY5P55PGGP5Y5PPGP5YYY5BB##BBGP5YYYY5YY5P55BBB##B##BBGGGPPYYYYYYYYYYY5G5PGB#PJ?775GY5BBGBPPB                                                                                                                   
                                                  &BPPPBBGBBBBBBBBBBBPY????77!!!!!!!7777?????JJ55YY555YYYYY555YYYYPBBBBBGPP5YYYY5YY55Y5G#B##G##BBPPPP5YYYYYYYYYJYYYY5PPGBYJ??77PGGG#BGGGGB                                                                                                                  
                                                  &BBGPGGGBBBBB#BB#BPYJ???7!!!~~~!!!!77??????Y5YJJYYYYYYYYYYYYYYY5GGPGPP55YYYYY5YY5YJYGBBBBGBBGP55PP5YYYYYYYYYJJJJJYY55BG?JJ?7!JBGBBBGPPGB#                                                                                                                 
                                                  ###GPGGBBBB###B##PYJ???7!!!~~~~!!!!7777???JJJJJJJJJJJJJYYYYYYYYYYY5YYYYYJYYYYJJJJJJY5P55PGP55YY55YYYYYYYYYYYYYYYY555PB5??Y?77!5BBB#GPGGB&&                                                                                                                
                                                 &#&&BPGGGBBB#####GYJJ?7!!~~~~~~!!!!!7777??????J??JJJJJJYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJYYYYYYYYYYYYYY5555PP55YYJYYY55J??J??7775PGBGPB#G& &                                                                                                               
                                                 &&&&BGGGBBB#####B5YJ?7!!~~~~~~!!!!!7777?????????JJJJJJJJJYYY55YYYYYYYYYYYJJJJJJJJ?????????JJJJJYYYYYYY5PPGBBBBBGPGGGGP5YJJJ??77!?PPGBBG&BG& &&                                                                                                             
                                                 && #PPPGBB######B5J?!!~~~~~~~!!!!77777???????J?JJJJJYY55555PPPP555YYYYYYYJJJJJJJJ?????777???JJJJJYYYY5GB#&&&&&#BPYY5PGBBGP5YJ??77Y5PGGGG&BB   &                                                                                                            
                                                 & &G55PGBB######B5?7!~~~~~~~~!!!77777?????JJJJY5PPGG##&####G55PGGPP5YYYJJJJJJJJJ????777777???JJJJJYYPBB&&&#&&&#&&Y777?PGGGP5YJ?7!?Y5PGBBB&BB    &                                                                                                          
                                                  &G55PGGBBB##&#&#5?!!~~~~~~~~!!!777????JJYY5PGBBP5G####&&###P??Y5GGGP5YJJJJJJJ?????77777777???JJJJJJGBG&&&&&&###&Y77?JYYJ??7777!!7?JPPB#&#&##    &                                                                                                         
                                                  BP55PGBGBB######57!~~~~~~~~~~!!77??JJYY5PPGBBPY77P##&&&&####J7?J5GBBPYJJJJJJ??????777!!!77777????JJY5PGB###&&&#PJJJYJ??7!!~!!!~~!77YPP# &#&B&     &                                                                                                       
                                                 &#GPPPPPG#&#####BP7~~~^^^^~~~~!!77??JJYYYY55555YJ?YBB#&&#&##GJJY5P555YJJ??????????7777!!!!!7777777????JJJYY555YYJJJJ????77!!!!~~~~7!75PG& ##&#&     &                                                                                                      
                                                &&#PP555G##BBB#BBBP7~~~^^^^^~~~!!!!777????JJJJJJYY5Y5GBBB#BBGYYYYYJJJJ???????777777777!!~~~!!!!!777777??JJJJJJJJJJJJ????777!!!!!~~~!7~JGG#& &#&#                                                                                                            
                                                  &GPP55PPPGGGGBBBG?~~^^^^^^~~~~~~~~!!!!7777?????JJYYYYYYYYYYJJJJJJJJ??77777777777777!!!~~~~~!!!!!77777777????????????77777!!!!!~~~~7!7PB#&& &##&                                                                                                           
                                                  ##GPP5555PPPPGBGGJ~~^^^^^^^^~~~~~~~~~!!!!!7777?????JJJJJJJ????????7777777777777!!!!!!~~^^^~~~!!!!!77777777777777777777!!!!!!!!~~~~!!75G#&&&&&#&&                                                                                                          
                                                 &#&&GP5555Y555PPGGY!~^^^^^^^^^^^~~~~~~~~~~!!!!!77777????????????77777777777777!!!!!!!~~~^::^~~~!!!!!!!7777!!!!!!!!!!!!!!!!!!!!!!!~~~7?GGG#    &##&                                                                                                         
                                                 #&  &BP55JJJYP555557~^^^^^^^^^^^~^^^^~~~~~~~~!!!!!777777777777777!!77777777777!!!!!!~~~^^::^^^~~~!!!7777!!!!!!!~~~~~~~~~~~~~~!!!!!~~!?B#GB#    &#&                                                                                                         
                                                 #    &#BPJJJ55Y5555?~^^^^^^^^^^^^^^^^^^^~~~~~~~~!!!!!!!7777!!!!!!!!!!!!777777!!!!!!~~~^^^^:^^^^~~!!!77777!!!!!~~~~~~~~~~~~~~!!!!!!!~~75####&    &#&                                                                                                        
                                                 #     &&&5JY5555555J!^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~!!!!!!!!!!!!!!!!!!!7777777!!!!!~~^^^^^^^^^^^^~~!!777777!!!!~~~~~~~~~~~~~!!!!!!!!!~!Y#&#&#    &##                                                                                                        
                                                 &        BYY5555555Y7^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!77777777!!!~~~^^^^^^:::^^^^^~!!777777!!!!~~~~~~~~~~~~~~!!~~~!!~!?G&&&&&    &B&                                                                                                       
                                                 &        &G555555YYY?~^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!7777777!!!~~~^^^^^^^^:::^^:^^~!7?777777!!!!~~~~~~~~~~~!!~~~~~~~~7P& &&&&    ##                                                                                                       
                                                 &         &GYY5555YYJ7^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!777???7!!~~~^^^^^^^^^^^^^^^^^::^~7???7777!!!!!~~~~~~~~~!!!!!~~~~~!Y& &#&&& & #B&                                                                                                      
                                                            &PYJJY555J?~^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!777?J?7!~~^^^^^~~~~~~~~~~~~~~~~~^^:^!???777!!!!!!!!!!!!!!!!!!!!!~~~J#  &#     #B&                                                                                                      
                                                  &          BP557?J55J!^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!77?J?!~~^^^~~~!!!!!!!!!!!!!!!!!!!~~~^~???7777!!!!!!!!!!!!!!!!!!!!~~?G&  #   & &#&                                                                                                      
                                                  &          #GG#577JJJ7~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!777??7~~^~~~!!77777777777777777777777!~!???777777!!!!!!!!!!!!!7!!!!!JB#  &#&&&& #&                                                                                                      
                                                  &          &BG#B?7????!^^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!777??7!!!!77?JYYYJ?????????????YPGG5J?777???77777777777777777777!!!!J#&   &&&&  &&                                                                                                      
                                                   &          #GB#5777??7~^^^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!77777?J?777??YPGBBGP5J???JJJJJJYPGGPP5YJ?!!!77???7?7777777777777777!!!?B##& &&&  &&                                                                                                       
                                                   &          #GB#G?!77?7!^^^~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!77777777777??JJJJJYYYYYY5555YYJJJJYY55YYYYYYY?!~~~!77?????????777777777777!!Y#BBBBBB#&&##                                                                                                       
                                                    &          BG#G?!77777~^^~~~~~~~~~~!!!!!!!!!7777777777777777777777777??JJYYYYJJJJJYYYYYYYYYJJJJJJJJJ?7!~~~!!77????????????77777777!75B#####BBBBBB#&&                                                                                                    
                                                               #GBGJ?????J7^^~~~~~~~~~!!!!!!!!7777777777777777???7777777777777???????????????????7777777!!!!!!!!77??JJJJJ???????7777777JGGGB#######BBBBBBB#&&&                                                                                              
                                                               #BGPJJ5GGBBB?^^~~~~~~!!!!!!!!7777777777777?????????7777777777777777777777777777777!!!!!!!!!!!!!!!77??JJYJJJJJ?????77777?GBBGGGB##&#######BBBGGGBB#&&                                                                                         
                                                                #GYJJ5GB#& B~^~~~~~!!!!!!!!!777777777????????JJJ????777777777777777777777777777!!!!!!!!!~~~!!!!777??JYYYYYJJJ????77777P&#BBBBBBBB###&&#&&####BBGGPPGB#&                                                                                     
                                                                &G55PPPGB#& 5^^~~~!!!!!!!!!!7777777???????JJJJJJ?????7777777!!!!7777777777!!77!!!!!!!!!!!!!!!!!77??JJY555YJJJ????7777J&&&######BBBBB####&&&&&&##BGGPPPPPB#&                                                                                 
                                                                 GPP55PPBB#&&J^~~~~!!!!!!!!!7777777??????JJJJJJJ?????7777777!!!!!77777777!!!~~!!!!77???777777777??JJJYY5YYJJ?????7777B&&&&&&&##BBBBBBBBBB########BBBBGGGGPPPG#& 
                                                                #GPP55PGGB##&&?^~~~~~!!!!!!!777777???????JJJJJJ????????77777777777???JJJJJJJ?7?JJYYYYYYJJJJJJJJJJYYYYYYYYJJ??????777P@@&&&&##&&##BB####B######BBGBBBBBBBBGPPPGGG#& 
                                                        &      &BPP5PPPGPGB##&#?~~~~~!!!!!!!7777777?????JJJJJJJJ????????7?????JJJJYYYYY5555555YYYYY5555555555PGBGPP5YYYJJJ???????77Y&@@&#######&##BBBBBGGPPGBB####BBBBGB#&#BBGGGGGB#&
                                                                #GP55PPP5PGBB#&#?~~!!!!!!!!!777777???????JJJJJJJJJJJJYJJYYYY5YY555555555555Y555YYYY5PGGGP5555555YYYYYYYJJ????????7Y&@@@&########BBBGGPPGPP5PPPPPPGBBB#B###&&&##BBBBGBB&
                                                              &#PYJYY5P5PPPPG#&&#J!!!!!!!!!!777777777??????JJJJJY55GBBGPP55PPPPPPPGGGGGGGPPPPGGPP5YJJJJJJ???JJ?7???JJJJJJ???????75&@@@@&##BBGGG5PGPPGGGGPPGGPY??Y55555P######&&&#####BBB#&
                                                     &#BP5JJ??7!!?J5P5P5PPPPGB#&&&5!!!!!!!!777777777777?????JJJYYYY5YYYYYYYYYYJJJJJJYYJJJJYYYYJJ???7???JJJJJ?77!!777???????????JG@@@@@@@&BPPPPPPP5YJJYYYYYY5PP5PPP5Y7?PGGGBBBBBB#######BB##&
                                                 #PY7~^::::^^^!77J5PGP5PPPPPGB##&&&G?!!!!!77777777777777?????JJJJ????????JJYYYYYYJJYJYJYYJJJJJ?JJJJYYYYYYJ??7!!!!!!777????????5#@@@@@@@@@#PYY5YYJJ??7?777??JJ??JPP555PPPPPPPPPPPPGGB######BB&
                                             &BY?~^^^^^^~~~~?J???Y5PBGP5PP5PBBB#&&&@&57!7777777777777777??????????77777777???JJYYYY5YYYYYYYYYYYYYYYYYYYJJ?777!!!!!!!777?????YB@@@@@@@@@@@@BYJJ??????7????J??7!!7?7~7JJY555555YJ?777J5PB######&
                                           BY!^:^^^^^^^^^!?YJ????J5PBBG5GGPGBGB##&&&&@BY77777777777777?????????777777777777777??JJJYYYYJYYYYYYYJJJJJJJJ???7777!!!!!!77????JP&@@@@@@@@@@@@@@577?7???????????7~~7!~~!!!!!!!!!77??JJ?7~^~!YB#B####&
                            &BGPPGBBBBBBPY!^.:^^^^^^^^~777J?7!!7JY5GBBBGGGGGBGBB##&&&&@@GJ7777???????????????777777777777777???????JJJYYYYYYYYYYYYJJJJJ??777777777!!77??J5#@@@@@@@@@@@@@@@@&Y77??????77777~^^^!^:^~~~~!!!!~~~~~~~!77??77?P#BBBB#&
                           B?7!^:::^^^^::::::^~~^^^^~77!!77!!~!?YY?5PBBBBGGBBBBB###&&&&@@&GJ7????????????????777777777777777???????JJJJJYYYYYYYYYYYJJJ???7777777777777?YG&@@@@@@@@@@@@@@@@@@&Y777777777!!!~^^~^^^~~~!!~~~~~^^^^::..:^~!77?5GBBBBB&
                          &?~!!!~~^:::::::::^~~~~~!!!~~~!!!!7?7!7JY5GBBBBGGBBBBB###&&&&&@@@&GY????????????77777777777777777????????JJJJJJYYYYYYYJJJJ????7777777777777?P&&&&@@@@@@@@@@@@@@@@@@&Y777777!!!!!~^~~::^^^^~~~^^^^^^~!!~^:::^^~~^^!J5GBBB#
                          G~^^~!!!~~^^^^:^^~!7777!~^^^!!7???!!~!?JP##BBBGBBBBBB####&&&&&&@@@@@#PJ?????????77777777777777777??????????JJJJJJJJJJJJJJ????7777777777777JB&&&&&@@@@@@@@@@@@@@@@@@@&5!!!!!7!!!~^^!^::::::^^^^^^^~~~~!~~^^^^^^^~~^^~~7YGGB&
                          5~^^^^~~!!!!!~~~~!!77!~^^~!7?JJJ7777!7YB##&##BGBBBB#BB###&&&&&&@@@@@@@&B5YJ??????7777777777??77777777??????????JJJJJJJ?????7777777777777?Y#@&&&&&@@@&@@@@@@@@@@@@@@@@@P7!7!!!!~~^!~::::::^^^^^^~~!!~~~~^^^^^^^^^~~~~~^~7YPGB&
                         &?^~~^^^~~7777?JJ??J?7!!!!77777?777!7JG#&###&&#BB##B######&&&&&&&&@@@@@@@@&B5JJ?????77777777?77777777777??????????????????7777777777777??P&@@&&&&&@@@&&&@@@@@@@@@@@@@@@@B7!!!!!!~~7^:::::^^^^^~~!!!~~~~^^^^^^^^~~~~!!~~~~!7J5P#
                         B!^^~~~^^^~!7!^~7JJJYYYJ?JJYYYYY5YYYPB####&&&&###########&&&&&&&&&&@@@@@@@@@@&BPYJ???????7????77777777??????????????????777777777777???YB@@@&&&&&&@@@&&&&@@@@@@@@@@@@@@@@#?!!!!~^!?~::::^^^^^~!!!!~!!~~^^^^^^^~~~~~~~~~~~~~~!JPG#
                         Y^::^~^^^^^^^!!^^~7?JYYYYYYY5Y55PGGB###&&&&&&&&&B#&&&####&&&&&&&&@@@@@@@@@@@@@@@&BPYJ???????????77777???????????????????????????????JYG&@@@@&&&&&&&@@&&&&@@@@@@@@@@@@@@@&@&Y!!!~~77~^^^^^^^~!7!!!~!!~~^^^^^^~~~~^^~~~^^^^^^^:^~YP#
                        &?::^^^:^^^^^^^~!77?J5PPPPPPPPGB##&&&&&@@&&&&&&&&#&&&&##&&&&&&&&@@&@@@@@@@@@@@@@@@@&#G5YJJJJJ?????????????????????JJJJJJJJJJJJJJJJJJYG&@@@@@@&&&&&&&@@@&&&@@@@@@@@@@@&@@@@@&&G?~~~?7~~^^^^~!77!!~~!!~^^^^^^^^~^^^^^^^~^:^:::::::^?5#
                        &!:^^^::::::^:^~~7J5PBB####&&&&@@@@@@@@@@@@@&&@@&#&&&&#&&#&&&&&&@@&@@@@@@@@@@@@@@@@&&##BGP5YJJJJJJ???JJJJJJJJJJJJJJJJJJYYYYYYYYYYYY5B@@@@@@@@&&&&&&&@@@&&&&@@@@@@@@@@@&@@@@@@@#Y~!?7~~^^^~!77!!!!!~~^^^^^^^~^^^^^^^^^~~^^^^^^:^^^~?YB
                        #!^^:^^:::::::::^~!7?5PG#&&&@@@@@@@@@@@@@@@@&&&&&&&&&#&&###&&&&&@@@&@@@@@@@@@@@@@@@&&&##BBBGPP5YYYYJJJJJYYYYYYYYYYYYYYYYYYYY555YJJYG&@@@@@@@@&&&&&&&@@@&&&&@@@@@@@@@@@@@@@@@@&@&P7J7~~^^~!777!!!!~^^^^^^^^^^^^^^^^^:^:^^^^^^^^^^^~~~J#
                        #~^^^^^:::::^:::^^^^^~!??YP#@@@@@@@@@@@@@@@&&&@@&&&&#####&&&&&&&&&&@@@@@@@@@@@@@@@@@&&###BBBBGGGGPPP55555555YY555555555555PPP5Y?J5P#@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@&@@@@&@@@&&&@BY7~~~~~777!!!!~^^^^^^^^^^^^^^^^^^^:::::::::::^^^~^75#
                        G~^^^^^^:::::^~~~~^^~^^~!?P&&@@@@@@@@@@@@@@&&&@&&&&#####&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&###BBBGGGGGGGGGGGGPPPPPPPPPPPPPPPGGG5JJJY5PB&@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@&&&@@@&&&&@@&&&&#J~^~~7777!!~~^^^^^^^^^^^^^^^^^:::::::::::::::^^~^~?P
                        5^^^^^^^^^^^^^~77??77!!?P#&&&&@@@@@@@@@@@@@@&&&&&&####&@&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&###BBBBGGGGGGGGGGPPPPPPPPPPPPGGGGPYJJJY555G#@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@&&@@@@&&&@@&&##&#5!^!777!!~^^^^^^^^^^^^^^^^^:::::::::::::::::^^^^^!Y#
                        5^^^^^^^^^^^^~~~7?JYY5G&&&&&&&&&&&&&&&@@&@@&&&&######&@&&@&&&&&&&&&@@@@@@@@@@@@@@@&&@@&&###BBBBGGGGGGGGGPPPPGGGGBBBBGPYJJJYYY55PG#@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@&&@@@@@@&@@@@&&&#57~7777!~^^^^^^^^^^^^::::::::::::::::::::::::^^^^~?B
                        5^^^:::^^^^^^^~~~!?JP#&&&&&&&&&&&&&&&&&@&@@&&@#####&@@&&@@&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&#####BBBBBBBBBBB##BGGP5YJJJYYYYYY55G#&@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@&&@@@@@@@@@&P?!^^7777~^^^^^^^^^:::::::::::::::::::::::::::::^^^^?G
                        J^~^^^::::::::^^~!77YB&&&&&&&&@@@@@@@@@@@@@&&#B###&&@@&@@&&&&&&&&&&@@@@@@@@@@@@@@@&&&#BBB##&&&&&&&####BBGGPP5YJJJJJJYYYYYYYY55PB&@@@@@@@@@@@&&&&&&&&@@@@@&&&&&@@@@@@@@&&&&&&&&@@B?~~!~^!77!~^^^^^^::::::::^^^^^^^^^::::::::::::::::^^~Y#